spring.application.name=springbootcrud

server.port=80

#DataBase Properties
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mypass@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.validation.mode=none



#Aiven Database

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-database-javaprojects.j.aivencloud.com:16196/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_-AmjeqkTh1rvkQGC-w2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


